<footer>
    <div class="container-fluid">
        <div class="row foot-content">
            <div class="col-md-4">
                
<div class=" echelon-html-widget ">
    <h2>ADRESA</h2>

<p><strong>ARTECH-STAV s.r.o.</strong></p>

<p>Hlavná 927<br />
925 01 Matúškovo<br />
Slovensko</p>

<p><a href="http://www.aquamont.sk" target="_blank">www.aquamont.sk</a></p>
</div>

                
            </div>
            <div class="col-md-4">
                
<div class=" echelon-html-widget ">
    <h2>KONTAKTY</h2>

<p><a href="mailto:artechstav@artechstav.sk">E-mail: <strong>artechstav@artechstav.sk</strong></a> <a href="tel:031 782 6129">Telefón: <strong>031 782 6129</strong></a> <a href="tel:0911 116 129">Mobil: <strong>0911 116 129</strong></a></p>

</div>

                
            </div>
            <div class="col-md-4">
                
<div class=" echelon-html-widget ">
    <h2>OTVÁRACIE HODINY</h2>

<div class="opening-hours">
<div class="item">
<div class="day">Pondelok</div>

<div class="time">7:00 - 16:00 hod.</div>
</div>

<div class="item">
<div class="day">Utorok</div>

<div class="time">7:00 - 16:00 hod.</div>
</div>

<div class="item">
<div class="day">Streda</div>

<div class="time">7:00 - 16:00 hod.</div>
</div>

<div class="item">
<div class="day">Štvrtok</div>

<div class="time">7:00 - 16:00 hod.</div>
</div>

<div class="item">
<div class="day">Piatok</div>

<div class="time">7:00 - 16:00 hod.</div>
</div>

<div class="item">
<div class="day">Sobota</div>

<div class="time">7:00 - 12:00</div>
</div>

<div class="item">
<div class="day">Nedeľa</div>

<div class="time">zatvorené</div>
</div>
</div>
</div>

                
            </div>
        </div>

        <div class="row">
            <div class="col-md-12 copyright">
                <div class="item">&copy; 2024 —  Artech-stav s.r.o.</div>
                <div class="item"> Všetky práva vyhradené.</div>
                <span>|</span>  <div class="item"><a href="ochrana-osobnych-udajov.html">Ochrana súkromia</a></div>
            </div>
        </div>
    </div>
</footer>