<header>
    <nav class="navbar">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand navbar-brand-mobile" href="index.html">
                    <img src="img/logo.svg" alt="logo" class="img-fluid">
                </a>
                <button type="button" class="menu navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>

            <div class="wrapper">
                <div class="wrap side-menu">
                    <div class="item">
                        <a href="tel:0911116129">
                            Zavolajte nám: <span>0911 116 129</span>
                        </a>
                    </div>
                </div>
                <div class="wrap">
                    <div class="collapse navbar-collapse" id="navbar-collapse">
                        <ul class="nav&#x20;navbar-nav&#x20;navbar-right">
    <li>
        <a href="profil-spolocnosti.html">Profil spoločnosti</a>
    </li>
    <li>
        <a href="ponuka-produktov.html">Produkty</a>
    </li>
    <li>
        <a href="zamestnanie.html">Zamestnanie</a>
    </li>
    <li>
        <a href="kontakt.html">Kontakt</a>
    </li>
</ul>                    </div>
                </div>
            </div>
        </div>
    </nav>
</header>